<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/orderList" android:padding="8dp"
                tools:text="Prueba de Plato" android:fontFamily="sans-serif-black"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/tableNumber" android:hint="@string/teble_text" android:gravity="center"
                android:layout_gravity="center"/>
    </LinearLayout>
</layout>
